# PSSN

./: .env  .gitignore  PSSN.sln  docker-compose.yml  res.json
.github/workflows/: build.yml
Api/: Api.csproj  Program.cs  WeatherForecast.cs  vectors.txt
Api/Controllers/: ResearchController.cs  TestApiGraphController.cs  WeatherForecastController.cs
Api/Data/: FileLineProvider.cs  IFileLineProvider.cs  ITestRepository.cs  TestRepository.cs
Api/Model/: ResultVector.cs  SimleConfiguration.cs  Strategy.cs
Api/Profiles/: VectorProfile.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj  IntegrationTests.cs  TestRepositoryTest.cs  UnitTest1.cs  VectorMapperTets.cs
Common/Model/: FilledStrategyModel.cs  ResultTree.cs
Common/Requests/: GenerationRequest.cs  SimpleResearchRequest.cs
Common/Responses/: GenerationResponse.cs  VectorResponse.cs
Core/: Behavior.cs  Class1.cs  Core.csproj  Extensions.cs  FilledStrategiesGenerator.cs  Game.cs  Player.cs  SingleFilledStrategyGenerator.cs  StrategesContainer.cs  StrategesContainter.cs  Utils.cs
Core/Matricies/: MatrixPayoff.cs  PlayerPayoffRoundMap.cs  PopulationFrequency.cs
Core/Operators/: BestScorePickerCrossingOverOperator.cs  CrossingOverOperator.cs  DefaultCrossingOverOperator.cs  IOperator.cs  (+2 more)
CoreTests/: CTTTests.cs  CoreTests.csproj  CrossingOverTests.cs  EqualityTests.cs  FilledGeneratorTests.cs  GameTests.cs  LazyTests.cs  MutationsTests.cs  PayoffsRoundMapTests.cs  RangeIteratorTests.cs  ResearcherTests.cs  SelectionTests.cs  SimpleGameRunnerTests.cs  StratifiesContainerTests.cs  TreeTests.cs
PSSN.Api/: Dockerfile  PSSN.Api.csproj  Program.cs  Startup.cs  appsettings.json
PSSN.Api.Tests/: IntegrationTests.cs  PSSN.Api.Tests.csproj  TestRepositoryTest.cs  UnitTest1.cs  VectorMapperTets.cs
PSSN.Api/Controllers/: MemesController.cs  ResearchController.cs  SingleGenerationRequest.cs  TestApiGraphController.cs
PSSN.Api/Extensions/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
PSSN.Api/Model/: ResultVector.cs  SimleConfiguration.cs
PSSN.Api/Profiles/: VectorProfile.cs
PSSN.Api/Properties/: launchSettings.json
PSSN.Api/ServiceInterfaces/: IParserService.cs
PSSN.Api/Services/: ParserService.cs
PSSN.Benchmarks/: AntiVirusFriendlyConfig.cs  HardEndpointBenchmark.cs  HardEndpointImps.cs  PSSN.Benchmarks.csproj  Program.cs
PSSN.Benchmarks/BenchmarkDotNet.Artifacts/results/: PSSN.Benchmarks.HardEndpointBenchmark-report-github.md  PSSN.Benchmarks.HardEndpointBenchmark-report.csv  PSSN.Benchmarks.HardEndpointBenchmark-report.html
PSSN.Common/: PSSN.Common.csproj
PSSN.Core/: Behavior.cs  Class1.cs  Extensions.cs  FilledStrategiesGenerator.cs  PSSN.Core.csproj  Player.cs  SingleFilledStrategyGenerator.cs  StrategiesContainer.cs  Utils.cs
PSSN.Core.Tests/: BuilderTests.cs  CTTTests.cs  CrossingOverTests.cs  EqualityTests.cs  FilledGeneratorTests.cs  GameTests.cs  LazyTests.cs  MemeTests.cs  MutationsTests.cs  PSSN.Core.Tests.csproj  PatternContainerTests.cs  PayoffsRoundMapTests.cs  RangeIteratorTests.cs  ResearcherTests.cs  SelectionTests.cs  SimpleGameRunnerTests.cs  StratifiesContainerTests.cs  TreeTests.cs  UnitTest1.cs
PSSN.Web/: .env  Dockerfile  package.json
front/: package-lock.json  package.json
(+121 files in other folders)
